{
  "name": "json2mongo",
  "version": "0.1.0",
  "description": "Imports JSON from stdin and saves it to a MongoDB db/collection.",
  "main": "json2mongo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Koen van Gilst <koen.vangilst@gmail.com> (http://koenvangilst.nl)",
  "license": "MIT",
  "bin": {
    "json2mongo": "./json2mongo.js"
  },
  "dependencies": {
    "JSONStream": "^1.1.1",
    "commander": "^2.9.0",
    "save-to-mongo": "0.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vnglst/json2mongo.git"
  },
  "bugs": {
    "url": "https://github.com/vnglst/json2mongo/issues"
  },
  "homepage": "https://github.com/vnglst/json2mongo#readme"
}
